name: Create resources (ms-dm-dev-rg)

on:
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: windows-latest
    environment: DEV

    steps:
      - uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
          allow-no-subscriptions: true
          scope: /
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          resource: https://management.azure.com/

      - name: ARM Deploy
        uses: azure/arm-deploy@v1
        with:
          scopeLevel: Subscription
          subscriptionId: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
          resourceGroupName: ${{ vars.AZURE_RESOURCE_GROUP }}
          template: ./DownloadManager.ArmTemplate/azuredeploy.json
          parameters: |
            ./DownloadManager.ArmTemplate/azuredeploy.parameters.json
            sqlAdministratorLogin=${{ vars.SQL_ADMIN_LOGIN }}
            sqlAdministratorPassword=${{ secrets.SQL_ADMIN_PASSWORD }}
